body {
    padding: 0;
    margin: 0
}

#unity-container {
    position: relative
}

/* #unity-container.unity-desktop {
     left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) 
} */

#unity-container.unity-mobile {
    width: 100%;
    height: 100%
}

#unity-canvas {
    background: #231F20
}

.unity-mobile #unity-canvas {
    width: 100%;
    height: 100%
}

#unity-loading-bar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;



}

#unity-logo {
    width: 154px;
    height: 130px;
    display: flex;
    background: url('chimp-bar-small.gif') no-repeat center
}

#unity-progress-bar-empty {
    width: 141px;
    height: 18px;
    margin-top: 10px;
    margin-left: 6.5px;
    background: url('progress-bar-empty-dark.png') no-repeat center
}

#unity-progress-bar-full {
    width: 0%;
    height: 18px;
    background: url('progress-bar-full-dark.png') no-repeat center
}

#unity-footer {
    position: relative
}

/* .unity-mobile #unity-footer {
    display: none
} */

/* #unity-webgl-logo {
    float: left;
    width: 204px;
    height: 38px;
    background: url('webgl-logo.png') no-repeat center
} */

#unity-build-title {
    float: left;
    margin-right: 10px;
    line-height: 38px;
    font-family: arial;
    font-size: 18px
}

#unity-fullscreen-button {
    float: right;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center
}

#unity-warning {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
    background: white;
    padding: 10px;
    display: none
}

@media screen and (min-width: 800px) {
    #unity-logo {
        width: 208px;
        height: 260px;
        margin-left: 55px;
        display: flex;
        background: url('chimp-bar-big.gif') no-repeat center
    }

    #unity-progress-bar-empty {
        width: 282px;
        height: 36px;
        margin-top: 10px;
        margin-left: 6.5px;
        background: url('progress-bar-empty-dark-big.png') no-repeat center
    }

    #unity-progress-bar-full {
        width: 0%;
        height: 36px;
        background: url('progress-bar-full-dark-big.png') no-repeat center
    }

}
